1장. DBMS
1) 도입배경
데이터의 양이 방대해지면서 관리의 한계에 이르러 체계적이교 효과적인 관리를 위한 시스템을
개발하게 되었다, 이것을 우리는 DBMS 즉 DataBase Management System 이라고 한다.

2) DBMS 종류
- E.F. Codd 박사에 의해 관계형 데이터 모델 개념이 제안된 후~
- 관계형 DBMS : RDBMS (오라클?) / 발전~

3) ORACLE 버전
- 21c : 2021(release date)
- ..
- 11g : 2007
※ 기본적인 교재 내용이 버전 차이에 의해 크게 다르지 않음.

-- 주석처리 적용, 해제 [CTRL+/]

o 데이터베이스
- 개요
1) 데이터베이스는 여러 사람이 공유하여 사용할 목적으로 체계화해 통합, 관리하는 데이터의 집합
2) 여러 응용 시스템들의 통합된 정보들을 저장하여 운영할 수 있는 공용 데이터들의 묶음
3) 데이터베이스에 속해있는 모델은 다양하다

- 특징
1) 실시간 접근성
2) 지속적인 변화
3) 동시 공유
4) 내용에 대한 참조
5) 데이터 논리적 독립성

1) 원자성(Atomicity): 한 트랜잭션의 모든 작업이 수행되든지, 아니면 하나도 수행되지 않아야 한다. 트랜잭션이 제대로 실행되지 않았으면 롤백(roll back)한다.
2) 일관성(Consistency): 모든 트랜잭션은 데이터베이스에서 정한 무결성 (無缺性, integrity) 조건을 만족해야 한다.
3) 격리성(Isolation): 두 개의 트랜잭션이 서로에게 영향을 미칠 수 없다. 트랜잭션이 실행되는 동안의 값은 다른 트랜잭션이 접근할 수 없어야 한다.
4) 내구성(Durability): 트랜잭션이 성공적으로 끝난 뒤에는, (시스템 실패가 일어나더라도) 그 결과가 데이터베이스에 계속 유지되어야 한다.

-- 위키백과 : DBMS 특징, 종류, 장점/단점

5. 데이터베이스 계정
1) 관리자 : SYS, SYSTEM, PDBADMIN,...   [DBA : DataBase Administrator]
2) 사용자 : hr, hanul [0000]
-- ALTER SESSION SET "_ORACLE_SCRIPT"=true; -- c##으로 시작하는 계정을 만들지 않게!
-- CREATE USER 계정명 IDENTIFIED BY 비밀번호;
-- GRANT 권한명(DBA, CREATE VIEW, DROP, ...) TO 계정명;




